#----------------------------------------------------------
# Configurations
#----------------------------------------------------------s
PORT=3000

#----------------------------------------------------------
# JWT
#----------------------------------------------------------
JWT_SECRET="" #Hash md5 of the application.
JWT_EXPIRES_IN=86400 #The time of validity is 1 day

#----------------------------------------------------------
# DB Connections
#----------------------------------------------------------
DB_CONNECTION=mongodb
DB_HOST=10.11.0.4
DB_PORT=27017
DB_DATABASE=api_sms
DB_USERNAME=
DB_PASSWORD=

#----------------------------------------------------------
# SMS API Settings
#----------------------------------------------------------
SMS_URL='https://api2.totalvoice.com.br/sms'
SMS_METHOD=post

TOTALVOICE_API_KEY=
SMS_RECIPIENT_PHONE_NUMBER=21912345678